require 'rubygems'
require 'rake'
require 'rake/clean'
require 'rdoc/task'
require 'rake/testtask'

spec = Gem::Specification.new do |s|
  s.name = "watir_helper"
  s.version = "1.0.3"
  s.platform = Gem::Platform::RUBY
  s.authors = ["Ankur Gera"]
  s.email = "ankurgera@gmail.com"
  s.homepage = 'https://rubygems.org/gems/watir_helper'
  s.summary  = %q{Watir helper}
  s.description = %q{This gem is developed for novice automation tester's to write automation scripts
               fast as it is very easy to use.}
  s.files =  %x{git ls-files}.split("\n")
  s.require_paths = ["lib"]
  s.add_dependency "watir"
  s.add_dependency "rautomation"
  s.add_dependency "rspec"
end
