require 'rubygems'
require 'rake'
require 'rake/clean'
require 'rdoc/task'
require 'rake/testtask'

spec = Gem::Specification.new do |s|
  s.name = "watir_helper"
  s.version = "1.0.0"
  s.authors = ["Ankur Gera"]
  s.date   = '2015-02-12'
  s.email = "ankurgera@gmail.com"
  s.platform = Gem::Platform::RUBY
  s.summary  = "Watir helper"
  s.description = "This gem is developed for novice automation tester's to write automation scripts
               fast as it is very easy to use."
  s.files = FileList["{lib}/**/*"].to_a
  s.require_path = "lib"
  s.test_files = FileList["{test}/**/*.rb"].to_a
  s.has_rdoc = true
  s.extra_rdoc_files = ["README"]
  s.homepage = 'https://rubygems.org/gems/watir_helper'
end
